parameters:
	ignoreErrors:
		-
			message: '#^Method PhpStanHub\\Command\\ServeCommand\:\:getDefaultPaths\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/ServeCommand.php

		-
			message: '#^Method PhpStanHub\\Command\\ServeCommand\:\:getPhpStanConfig\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/ServeCommand.php

		-
			message: '#^Method PhpStanHub\\Command\\ServeCommand\:\:runAnalysis\(\) has parameter \$loop with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Command/ServeCommand.php

		-
			message: '#^Using nullsafe method call on non\-nullable type React\\EventLoop\\LoopInterface\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Command/ServeCommand.php

		-
			message: '#^Method PhpStanHub\\Watcher\\FileWatcher\:\:__construct\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Watcher/FileWatcher.php

		-
			message: '#^Method PhpStanHub\\Watcher\\FileWatcher\:\:findFiles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Watcher/FileWatcher.php

		-
			message: '#^Property PhpStanHub\\Watcher\\FileWatcher\:\:\$files type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Watcher/FileWatcher.php

		-
			message: '#^Method PhpStanHub\\Web\\StatusHandler\:\:broadcast\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Web/StatusHandler.php

		-
			message: '#^Method PhpStanHub\\Web\\StatusHandler\:\:broadcast\(\) has parameter \$data with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Web/StatusHandler.php

		-
			message: '#^Method PhpStanHub\\Web\\StatusHandler\:\:onClose\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Web/StatusHandler.php

		-
			message: '#^Method PhpStanHub\\Web\\StatusHandler\:\:onError\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Web/StatusHandler.php

		-
			message: '#^Method PhpStanHub\\Web\\StatusHandler\:\:onMessage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Web/StatusHandler.php

		-
			message: '#^Method PhpStanHub\\Web\\StatusHandler\:\:onOpen\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Web/StatusHandler.php

		-
			message: '#^Property PhpStanHub\\Web\\StatusHandler\:\:\$clients has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Web/StatusHandler.php

		-
			message: '#^Property PhpStanHub\\Web\\ViteManifest\:\:\$manifest type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Web/ViteManifest.php
